plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /**
     * poi
     */
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':ExcelViewLib')
    implementation 'stax:stax-api:1.0.1'
}

ext {
    PUBLISH_ARTIFACT_ID = 'excelview-poi'
}
apply from: 'publish.gradle'