plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api project(':poi-ooxml')
//    implementation project(path: ':poi', configuration: 'archives') ok 5.1.0
//    compileOnly project(path: ':poi-ooxml', configuration: 'archives') ok 5.1.0
//    compileOnly project(path: ':poi-ooxml-full', configuration: 'archives') ok 5.1.0
//    compileOnly project(path: ':poi-scratchpad', configuration: 'archives')
//    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}" ok

//    implementation files('*.jar')
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

ext {
    PUBLISH_ARTIFACT_ID = 'excelview'
}
apply from: '../publish.gradle'